 {ZL.Source id="文章模型数据源标签"/}
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{SField sid="文章模型数据源标签" FD="Title" page="0"/}_{$SiteName/}</title>
<meta name="Keywords" content="{SField sid="文章模型数据源标签" FD="Tagkey" page="0"/}" />
<link href="{$CssDir/}global.css" rel="stylesheet" type="text/css" />
{ZL:HTML5()/}
<script src="/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="{$CssDir/}js/jquery-1.7.2.min.js" type="text/javascript"></script>
<style>
nav li a { color:#5E3080; text-align:center;}
#search { width:290px; float:right; margin-right:65px; line-height:20px; }
.s2 { margin-right:5px;}
#search a { margin-left:2px; }
#search a img { padding-top:2px;}
nav li a:hover { background:url({$CssDir/}images/nava_bg.gif) bottom no-repeat; height:42px; line-height:42px; display:inline-block}
.jiand a:hover { background:none;}
.content_news .Node{SField sid="文章模型数据源标签" FD="NodeID" page="0"/}{ background:url({$CssDir/}images/con1.gif) center no-repeat;  }
.content_news .Node{SField sid="文章模型数据源标签" FD="NodeID" page="0"/} a{ color:#FFF;}
nav .menus1 a{ color:#F00; background:url({$CssDir/}images/nava_bg.gif) bottom no-repeat; height:42px; line-height:42px; display:block;}
</style>
<script>
function sizes(id){
	document.getElementById("contents").style.fontSize=id+"px";
	
	}

</script>
</head>

<body>
{ZL.Label id="全站头部"/}
{ZL.Label id="走进ZNC广告位图片轮换效果"/}
<div id="content">
<div class="content_l">
<div class="content_news">
<h2>{ZL.Label id="输出指定ID节点名" NodeID="{SField sid="文章模型数据源标签" FD="NodeID" page="0"/}" /}</h2>
<ul>
{ZL.Label id="节点列表" ParentID="{SField sid="文章模型数据源标签" FD="FirstNodeID" page="0"/}" ShowNum="10" /}
  </ul>
</div>
<div class="news_search">
<h3>新闻搜索</h3>
<iframe src="/search/indexsearch1.aspx" width="160" height="22" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
<div class="clear"></div>
</div>
<div class="news_title"><a href="{ZL:GetNodeLinkUrl(25)/}"><img src="{$CssDir/}images/nk.jpg" alt="尽在《中南人》" /></a></div>
<div class="clear"></div>
</div><!--content_l end-->
<div class="content_r">
<div class="content_r_site">
<span><a href="/">首页</a>>>{ZL.Label id="抽取父节点ID名与链接" NodeID="{SField sid="文章模型数据源标签" FD="NodeID" page="0"/}" /}>><a href="{ZL:GetNodeUrl({SField sid="文章模型数据源标签" FD="NodeID" page="0"/})/}">{ZL.Label id="输出指定ID节点名" NodeID="{SField sid="文章模型数据源标签" FD="NodeID" page="0"/}" /}</a></span>
<strong>{ZL.Label id="输出指定ID节点名" NodeID="{SField sid="文章模型数据源标签" FD="NodeID" page="0"/}" /}</strong>
<div class="clear"></div>
</div>
<div class="content_r_title">{SField sid="文章模型数据源标签" FD="Title" page="0"/}</div>
<div id="abbr">
<span id="Hits">访问数：<SCRIPT language=javascript src="/Common/GetHits.aspx?id={SField sid="文章模型数据源标签" FD="GeneralID" page="0"/}"></SCRIPT></span>
 <span id="createtime">最后更新： {ZL:FormatDate({SField sid="文章模型数据源标签" FD="CreatTime" page="0"/},yyyy年MM月dd日 hh时mm分)/}</span>
 <span id="font">字体大小：<em><a href="javascript:void(0)" onClick="sizes('16')">[大]</a></em><em><a href="javascript:void(0)"  onClick="sizes('14')">[中]</a></em><em><a href="javascript:void(0)"  onClick="sizes('12')">[小]</a></em></span> <span id="dayin"><a href="javascript:void(0)"   onClick="printme()">打印</a></span>
</div>
<div  id="contents">
<div class="content">
{SField sid="文章模型数据源标签" FD="content" page="0"/}
 </div>
 </div>
<div class="content_r_end">
<a href="{ZL:GetNodeLinkUrl({SField sid="文章模型数据源标签" FD="NodeID" page="0"/})/}">
<img src="{$CssDir/}images/return.gif" alt="">
</a>
</div>
<div class="clear"></div>
</div><!--content_r end-->
<div class="clear"></div>
</div>

{ZL.Label id="全站底部"/}


<script language="javascript">
function printme()
{
document.body.innerHTML=document.getElementById('contents').innerHTML;

window.print();
}
</script>

<SCRIPT>
var currentindex=1;
$("#flashBg").css("background-color",$("#flash1").attr("name"));
function changeflash(i) {	
currentindex=i;
for (j=1;j<=4;j++){
if (j==i) 
{
$("#flash"+j).fadeIn("normal");
$("#flash"+j).css("display","block");
$("#f"+j).removeClass();
$("#f"+j).addClass("dq");
$("#bannerbg").css("background-color",$("#flash"+j).attr("name"));
}
else
{$("#flash"+j).css("display","none");
$("#f"+j).removeClass();
$("#f"+j).addClass("no");}
}}
function startAm(){
timerID = setInterval("timer_tick()",3000);
}
function stopAm(){
clearInterval(timerID);
}
function timer_tick() {
currentindex=currentindex>=4?1:currentindex+1;
changeflash(currentindex);}
$(document).ready(function(){
$(".flash_bar div").mouseover(function(){stopAm();}).mouseout(function(){startAm();});
startAm();
}); 
</SCRIPT>
   
</body>
</html>
