<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>14</NodeID>
    <NodeName>精品百货</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>jpbh</NodeDir>
    <NodeUrl />
    <NodeListUrl />
    <Tips />
    <ParentID>2</ParentID>
    <OrderID>14</OrderID>
    <Child>0</Child>
    <Depth>2</Depth>
    <NodePicUrl>/Template/Nantong/style/images/s_04.jpg</NodePicUrl>
    <Description>南通中南百货经营品种主要是来自欧美等国家的国际名品、国内精致商品和全国各地的特色消费品。并以独特的“高感度国际百货”经营理念，打造全新百货品牌新概念。
</Description>
    <Meta_Keywords />
    <Meta_Description />
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <IndexTemplate>栏目列表/产品中心.html</IndexTemplate>
    <ListTemplateFile />
    <LastinfoTemplate />
    <HotinfoTemplate />
    <ProposeTemplate />
    <ContentModel>8</ContentModel>
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>3</ListPageHtmlEx>
    <ContentFileEx>3</ContentFileEx>
    <HtmlPosition>1</HtmlPosition>
    <NodeListType>1</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <SafeGuard>0</SafeGuard>
    <ItemOpenTypeTrue>_self</ItemOpenTypeTrue>
    <OpenTypeTrue>_self</OpenTypeTrue>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;&lt;/ViewSunGroup&gt;&lt;input&gt;&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>3</ListPageEx>
    <LastinfoPageEx>3</LastinfoPageEx>
    <HotinfoPageEx>3</HotinfoPageEx>
    <ProposePageEx>3</ProposePageEx>
    <Viewinglimit>1=0|2=0</Viewinglimit>
  </Table>
</NewDataSet>