<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>666</LabelID>
    <LabelName>日期格式转星期8891</LabelName>
    <LabelType>21</LabelType>
    <LabelCate>扩展标签</LabelCate>
    <LabelDesc>参数设置</LabelDesc>
    <LabelParam>LA,中文$English,3,输出语言</LabelParam>
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;script&gt;

 var a='{Field="num"/}';
 if(a=='[err:无记录]'){
	 document.write("0");}
	 else{
 document.write(a); 
}
&lt;/script&gt;
 
</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>