<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>681</LabelID>
    <LabelName>输出指定节点栏目信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,1,1,父ID|ShowNum,10,1,显示数|Sym,60,1,简介长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>Description,NodeID,NodeName,NodePicUrl</LabelField>
    <LabelWhere>ParentID=@ParentID</LabelWhere>
    <LabelOrder>OrderID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="pro_li pro_li_{ZL:jsq}"&gt;
&lt;div class="Pro_tit"&gt;&lt;strong&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}"&gt;{Field="NodeName"/}&lt;/a&gt;&lt;/strong&gt;&lt;/div&gt;
&lt;div class="pro_img"&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}"&gt;&lt;img src="{Field="NodePicUrl"/}" alt="{Field="NodeName"/}"/&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="Pro_list"&gt;
{ZL:CutText({Field="Description"/},@Sym,...)/}
 &lt;/div&gt;
&lt;/div&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Nantong</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>