{ZL.Source id="节点栏目信息数据源"/}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}_{$SiteName/}</title>
<link href="{$CssDir/}global.css" rel="stylesheet" type="text/css"s>
{ZL:HTML5()/}
<script src="/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="{$CssDir/}js/jquery-1.7.2.min.js" type="text/javascript"></script>
<style>
nav li a { color:#5E3080;}
#search { width:290px; float:right; margin-right:65px; line-height:20px; }
.s2 { margin-right:5px;}
#search a { margin-left:2px; }
#search a img { padding-top:2px;}
table{ margin-top:10px;}
.topic .Node{SField sid="节点栏目信息数据源" FD="Nodeid" page="0"/} a{ background:#399FD3; display:block; color:#fff;}
 
nav .menus{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/} a{ color:#F00; background:url({$CssDir/}images/nava_bg.gif) bottom no-repeat; }
.flash_bar .dq { width: 20px; height: 14px; background:#C3090A; color:#fff; }
.flash_bar .no { width: 20px; height: 14px; background:#78696C; color:#fff; }
.flash_bar { position: relative; margin: auto; WIDTH: 200px; HEIGHT: 20px; margin-top: -26px; text-align: right; z-index: 13; text-align:center; }
#flash1{ background:#FF7625;}
#flash2{ background:#FEF9E6;}
#flash3{ background:#FEF9E6;}
#flash4{ background:#FEF9E6;}
.content_news .Node{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/}{ background:url({$CssDir/}images/con1.gif) center no-repeat;  }
.content_news .Node{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/} a{ color:#FFF;}
</style>
</head>
<body>
{ZL.Label id="全站头部"/}
<div class="bannerbox">
<div id="bannerbg">
<div id="flash">
{ZL.Label id="输出指定节点栏目图片" ParentID="{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/}" ShowNum="10" /}
 <DIV class="flash_bar">
<DIV id="f1" class="dq" onclick="changeflash('1')"></DIV>
<DIV id="f2" class="no" onclick="changeflash('2')"></DIV>
<DIV id="f3" class="no" onclick="changeflash('3')"></DIV>
<DIV id="f4" class="no" onclick="changeflash('4')"></DIV>
</DIV>

</div></div></div>
  <!--main end -->

<div id="main_Pro">
 

 {ZL.Label id="输出指定节点栏目信息" ParentID="{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/}" ShowNum="10" Sym="60" /}

</div>
{ZL.Label id="全站底部"/}
<SCRIPT>
var currentindex=1;
$("#flashBg").css("background-color",$("#flash1").attr("name"));
function changeflash(i) {	
currentindex=i;
for (j=1;j<=4;j++){
if (j==i) 
{
$("#flash"+j).fadeIn("normal");
$("#flash"+j).css("display","block");
$("#f"+j).removeClass();
$("#f"+j).addClass("dq");
$("#bannerbg").css("background-color",$("#flash"+j).attr("name"));
}
else
{$("#flash"+j).css("display","none");
$("#f"+j).removeClass();
$("#f"+j).addClass("no");}
}}
function startAm(){
timerID = setInterval("timer_tick()",3000);
}
function stopAm(){
clearInterval(timerID);
}
function timer_tick() {
currentindex=currentindex>=4?1:currentindex+1;
changeflash(currentindex);}
$(document).ready(function(){
$(".flash_bar div").mouseover(function(){stopAm();}).mouseout(function(){startAm();});
startAm();
}); 
</SCRIPT>
</body>
</html>
