{ZL.Source id="节点栏目信息数据源"/}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}_{$SiteName/}</title>
<link href="{$CssDir/}global.css" rel="stylesheet" type="text/css"s>
<script src="/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script>

function closes(){
	var a=document.getElementById("symss").style.display;
	if(a=='none'){
		$("#symss").show();
	
		$("#closes").html("收起详情");
		 }
		 else{
			$("#symss").hide(); 
		
			$("#closes").html("详情介绍");
			 }
	
	}
	
	function opessss(){
		window.open("/Item/151.aspx","_blank");
		
		}

</script>
<style>
nav li a { color:#5E3080;}
#search { width:290px; float:right; margin-right:65px; line-height:20px; }
.s2 { margin-right:5px;}
#search a { margin-left:2px; }
#search a img { padding-top:2px;}
table{ margin-top:10px;}
.topic .Node{SField sid="节点栏目信息数据源" FD="Nodeid" page="0"/} a{ color:#F00;}
nav li a:hover { background:url({$CssDir/}images/nava_bg.gif) bottom no-repeat; height:42px; line-height:42px; display:block;}
nav .menus{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/} a{ color:#F00; background:url({$CssDir/}images/nava_bg.gif) bottom no-repeat; height:42px; line-height:42px; display:block;}
</style>
</head>
<body>
{ZL.Label id="全站头部"/}
<div id="banner_lx"><div id="banner_li"><a href="#"><img src="{$CssDir/}images/banner2.jpg" alt="" /></a></div></div><!--bannerbox end -->
<div id="main">
<div id="main_li" style="background:#F4F4F4; margin-bottom:10px;">
<div class="topic_li"><strong>产品中心</strong></div><!--mysite end -->
<div class="topic">
<ul>
{ZL.Label id="节点列表" ParentID="{SField sid="节点栏目信息数据源" FD="Nodeid" page="0"/}" ShowNum="10" /}
</ul><div class="clear"></div>
</div><!--topic end -->
<div style="float:right; width:1px; height:515px;"></div>
</div><!--main_ end -->
<div id="main_ri">
<div id="title"><p><a href="/">首页</a>>>{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}</p></div><!--mysite end -->

{ZL.Label id="文章缩略图_带标题简介_无分页" NodeID="{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/}" TitleNum="30" ShowNum="10" synNum="260" content="600" /}

</div><!--main_ri end -->
<div class="clear"></div>
</div><!--main end -->
{ZL.Label id="全站底部"/}
</body>
</html>
