{ZL.Source id="节点栏目信息数据源"/}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}_{$SiteName/}</title>
<script language="JavaScript" src="{$CssDir/}js/html5.js" ></script>
<link href="{$CssDir/}global.css" rel="stylesheet" type="text/css"s>
</head>
<style>
nav li a { color:#5E3080;}
#search { width:290px; float:right; margin-right:65px; line-height:20px; }
.s2 { margin-right:5px;}
#search a { margin-left:2px; }
#search a img { padding-top:2px;}
nav li a:hover { background:url({$CssDir/}images/nava_bg.gif) bottom no-repeat; height:42px; line-height:42px; display:block;}
nav .menus{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/} a{ color:#FF0000; background:url({$CssDir/}images/nava_bg.gif) bottom no-repeat; height:42px; line-height:42px; display:block;}

</style>
<body>
{ZL.Label id="全站头部"/}
<div id="banner"><a href="#"><img src="{$CssDir/}images/banner1.jpg" alt=""></a></div><!--banner end -->
<div id="main_box">
<div id="main">
<div id="main_l">
<div class="news_nav">
<span><a href="/">首页</a><b>>&nbsp;新闻中心&nbsp;></b>集团新闻</span><strong>最新动态</strong>
</div>
<div class="news_list">
<ul>
<li><a href="#"><img src="{$CssDir/}images/img1.jpg" alt=""></a><p><b>特别报道</b><br/><span class="title"><a href="#">中南商业公益基金成立十周年纪念</a></span><br/><em>2013年8月6日，自2013年4月1日以来北京市第一家无主管单位登记的地方性公募基金...</em><a href="#">详细>></a></p>
</li>

<li><a href="#"><img src="{$CssDir/}images/img1.jpg" alt=""></a><p><b>特别报道</b><br/><span class="title"><a href="#">中南商业公益基金成立十周年纪念</a></span><br/><em>2013年8月6日，自2013年4月1日以来北京市第一家无主管单位登记的地方性公募基金...</em><a href="#">详细>></a></p>
</li>

<li><a href="#"><img src="{$CssDir/}images/img1.jpg" alt=""></a><p><b>特别报道</b><br/><span class="title"><a href="#">中南商业公益基金成立十周年纪念</a></span><br/><em>2013年8月6日，自2013年4月1日以来北京市第一家无主管单位登记的地方性公募基金...</em><a href="#">详细>></a></p>
</li>

<li><a href="#"><img src="{$CssDir/}images/img1.jpg" alt=""></a><p><b>特别报道</b><br/><span class="title"><a href="#">中南商业公益基金成立十周年纪念</a></span><br/><em>2013年8月6日，自2013年4月1日以来北京市第一家无主管单位登记的地方性公募基金...</em><a href="#">详细>></a></p>
</li>

</ul>
</div>
</div>
<div id="main_r">
<div class="news_tit">
<strong>官方链接</strong>
</div>
<div class="new_pic">
<ul>
<li><a href="#"><img src="{$CssDir/}images/ad01.jpg" alt="" /></a><br/>
<a href="#">相关视频</a></li>
<li><a href="#"><img src="{$CssDir/}images/ad02.jpg" alt="" /></a><br/>
<a href="#">企业文化</a></li>
<li><a href="#"><img src="{$CssDir/}images/ad03.jpg" alt="" /></a><br/>
<a href="#">增效节能主题活动</a></li>

</ul>
</div>

</div>

</div>
<div class="clear"></div>
</div>
</body>
</html>
