<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>671</LabelID>
    <LabelName>全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;footer&gt;
&lt;div class="last"&gt;
&lt;div class="last_li"&gt;
&lt;strong&gt;关于我们&lt;/strong&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(57)/}" target="_blank"&gt;商业布局&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(109)/}" target="_blank"&gt;成长历程&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(110)/}" target="_blank"&gt;企业荣誉&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(111)/}" target="_blank"&gt;联系方式&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;!--last_li  end --&gt;

&lt;div class="last_li"&gt;
&lt;strong&gt;产品中心&lt;/strong&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(17)/}" target="_blank"&gt;集团要闻&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(18)/}" target="_blank"&gt;核心报道&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(19)/}" target="_blank"&gt;社会招聘&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(20)/}" target="_blank"&gt;新闻公告&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(21)/}" target="_blank"&gt;媒体报道&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;!--last_li  end --&gt;

&lt;div class="last_li"&gt;
&lt;strong&gt;品牌中心&lt;/strong&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(22)/}" target="_blank"&gt;品牌之路&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(23)/}" target="_blank"&gt;核中南人文&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(24)/}" target="_blank"&gt;社会公益&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(25)/}" target="_blank"&gt;企业期刊&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(26)/}" target="_blank"&gt;企业视频&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;!--last_li  end --&gt;

&lt;div class="last_li"&gt;
&lt;strong&gt;加入我们&lt;/strong&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(27)/}" target="_blank"&gt;人才理念&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(28)/}" target="_blank"&gt;活动展示&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(29)/}" target="_blank"&gt;社会招聘&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(30)/}" target="_blank"&gt;校园招聘&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;!--last_li  end --&gt;

&lt;div class="last_li"&gt;
&lt;strong&gt;友情链接&lt;/strong&gt;
&lt;ul&gt;
{ZL.Label id="友情链接列表" ShowNum="5" NodeID="33" /}
&lt;/ul&gt;
&lt;/div&gt;&lt;!--last_li  end --&gt;
&lt;p&gt;{$Copyright/}&lt;/p&gt;
&lt;/div&gt;&lt;!--last end --&gt;
&lt;div class=clear"&gt;&lt;/div&gt;

&lt;/footer&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>