<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>676</LabelID>
    <LabelName>视频列表输出_带推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,86,1,节点ID|ShowNum,10,1,调用数|TitieNum,30,1,标题长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_video on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_video.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_CommonModel.TitleStyle,{table1}.dbo.ZL_C_video.pic,{table1}.dbo.ZL_C_video.url</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID)  and status=99  And  EliteLevel=1</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div id="player"&gt;&lt;/div&gt;
&lt;embed src="{Field="url"/}" allowFullScreen="true" quality="high" width="320" height="155" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"&gt;&lt;/embed&gt;&lt;br/&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}" style="{Field="TitleStyle"/}"&gt; {ZL:CutText({Field="Title"/},@TitieNum,)/}&lt;/a&gt;





</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Nantong</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>