<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>1</NodeID>
    <NodeName>走进ZNC</NodeName>
    <ParentID>0</ParentID>
    <OrderID>1</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>10</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>2</NodeID>
    <NodeName>产品中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>2</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>10</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>3</NodeID>
    <NodeName>新闻中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>3</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>10</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>4</NodeID>
    <NodeName>品牌中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>4</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>10</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>5</NodeID>
    <NodeName>加入我们</NodeName>
    <ParentID>0</ParentID>
    <OrderID>5</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>2</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>6</NodeID>
    <NodeName>人文培训</NodeName>
    <ParentID>5</ParentID>
    <OrderID>6</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>6</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>7</NodeID>
    <NodeName>人才招聘</NodeName>
    <ParentID>5</ParentID>
    <OrderID>7</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>4</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>9</NodeID>
    <NodeName>公司简介</NodeName>
    <ParentID>1</ParentID>
    <OrderID>9</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>10</NodeID>
    <NodeName>商业布局</NodeName>
    <ParentID>1</ParentID>
    <OrderID>10</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>11</NodeID>
    <NodeName>成长历程</NodeName>
    <ParentID>1</ParentID>
    <OrderID>11</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>12</NodeID>
    <NodeName>购物中心</NodeName>
    <ParentID>2</ParentID>
    <OrderID>12</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>13</NodeID>
    <NodeName>星级酒店</NodeName>
    <ParentID>2</ParentID>
    <OrderID>13</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>14</NodeID>
    <NodeName>精品百货</NodeName>
    <ParentID>2</ParentID>
    <OrderID>14</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>15</NodeID>
    <NodeName>商业广场</NodeName>
    <ParentID>2</ParentID>
    <OrderID>15</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>16</NodeID>
    <NodeName>其他</NodeName>
    <ParentID>2</ParentID>
    <OrderID>16</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>17</NodeID>
    <NodeName>集团要闻</NodeName>
    <ParentID>3</ParentID>
    <OrderID>17</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>18</NodeID>
    <NodeName>核心报道</NodeName>
    <ParentID>3</ParentID>
    <OrderID>18</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>19</NodeID>
    <NodeName>新闻快讯</NodeName>
    <ParentID>3</ParentID>
    <OrderID>19</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>20</NodeID>
    <NodeName>新闻公告</NodeName>
    <ParentID>3</ParentID>
    <OrderID>20</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>21</NodeID>
    <NodeName>媒体报道</NodeName>
    <ParentID>3</ParentID>
    <OrderID>21</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>22</NodeID>
    <NodeName>品牌之路</NodeName>
    <ParentID>4</ParentID>
    <OrderID>22</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>23</NodeID>
    <NodeName>中南人文</NodeName>
    <ParentID>4</ParentID>
    <OrderID>23</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>24</NodeID>
    <NodeName>社会公益</NodeName>
    <ParentID>4</ParentID>
    <OrderID>24</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>25</NodeID>
    <NodeName>企业期刊</NodeName>
    <ParentID>4</ParentID>
    <OrderID>25</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>6</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>26</NodeID>
    <NodeName>企业视频</NodeName>
    <ParentID>4</ParentID>
    <OrderID>26</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>27</NodeID>
    <NodeName>人才理念</NodeName>
    <ParentID>6</ParentID>
    <OrderID>27</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>28</NodeID>
    <NodeName>活动展示</NodeName>
    <ParentID>6</ParentID>
    <OrderID>28</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>29</NodeID>
    <NodeName>社会招聘</NodeName>
    <ParentID>7</ParentID>
    <OrderID>29</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>30</NodeID>
    <NodeName>校园招聘</NodeName>
    <ParentID>7</ParentID>
    <OrderID>30</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>31</NodeID>
    <NodeName>企业荣誉</NodeName>
    <ParentID>1</ParentID>
    <OrderID>31</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>33</NodeID>
    <NodeName>友情链接</NodeName>
    <ParentID>0</ParentID>
    <OrderID>33</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>34</NodeID>
    <NodeName>第一期</NodeName>
    <ParentID>25</ParentID>
    <OrderID>34</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>35</NodeID>
    <NodeName>第二期</NodeName>
    <ParentID>25</ParentID>
    <OrderID>35</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>36</NodeID>
    <NodeName>第三期</NodeName>
    <ParentID>25</ParentID>
    <OrderID>36</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
</NewDataSet>